VITE_SUPABASE_PROJECT_ID="esivaxvtyglotybaiabn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaXZheHZ0eWdsb3R5YmFpYWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTg1MzAsImV4cCI6MjA3ODk5NDUzMH0.PRyUXpzG8qAyBkXNzpKwy3hCercc32rT5Jp9-o94MiI"
VITE_SUPABASE_URL="https://esivaxvtyglotybaiabn.supabase.co"
